<!DOCTYPE html>
<!--[if IE 8]><html class="ie ie8"> <![endif]-->
<!--[if IE 9]><html class="ie ie9"> <![endif]-->
<!--[if gt IE 9]><!-->
<html>
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="" />
    <meta name="description" content="">
    <meta name="author" content="Durgesh Chauhan">
    <title>Ski India</title>
    <!-- Favicons-->
    <link rel="apple-touch-icon" sizes="57x57" HREF="favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" HREF="favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" HREF="favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" HREF="favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" HREF="favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" HREF="favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" HREF="favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" HREF="favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" HREF="favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  HREF="favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" HREF="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" HREF="favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" HREF="favicon/favicon-16x16.png">
    <link rel="manifest" HREF="favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- Google web fonts -->
    <link href="../fonts.googleapis.com/css@family=Varela+Round" rel='stylesheet' type='text/css'>
    <link href="../fonts.googleapis.com/css@family=Lato-3A300,400,700" rel='stylesheet' type='text/css'>
    <link href="../fonts.googleapis.com/css@family=Gochi+Hand" rel='stylesheet' type='text/css'>    
    <!-- BASE CSS -->
    <link HREF="css/base.css" rel="stylesheet">
    <link HREF="css/ticketsearch.css" rel="stylesheet">
    <!-- SPECIFIC CSS -->
    <link HREF="css/date_time_picker.css" rel="stylesheet">
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','../https@www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-88407156-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','../https@connect.facebook.net/en_US/fbevents.js');
fbq('init', '538731272961560'); // Insert your pixel ID here.
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
SRC="../https@www.facebook.com/tr@id=538731272961560&ev=PageView&noscript=1"
/></noscript>

<style>
body{    font-family: "Varela Round", Arial, sans-serif;}
</style>
<!-- DO NOT MODIFY -->
<!-- End Facebook Pixel Code -->
</head>
<body>
<!--[if lte IE 8]>
    <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a>.</p>
<![endif]-->
	<div class="page-loader">
      <div class="loader"> 
        <span class="dot dot_1"></span> 
        <span class="dot dot_2"></span> 
        <span class="dot dot_3"></span> 
        <span class="dot dot_4"></span> 
      </div>
    </div>
    <!-- End Preload -->
	<div class="layer"></div>
    <!-- Mobile menu overlay mask -->
    <!-- Header================================================== -->
    <header>
        <nav>
            <a class="cmn-toggle-switch cmn-toggle-switch__rot  open_close" href="javascript:void(0);"><span>Menu mobile</span></a>
            <div class="main-menu">
                <div id="header_menu">
                	<img SRC="img/logo-small.png" height="100" alt="Ski India" data-retina="true">
                </div>
                <a href="#" class="open_close" id="close_in"><i class="icon_set_1_icon-77"></i></a>
                <ul>
                    <li><a HREF="index.html"><i class="icon-home"></i> Home</a></li>                                        
                    <li class="submenu">
                        <a href="javascript:void(0);" class="show-submenu"><i class="icon-eye"></i> Explore <i class="icon-down-open-mini"></i></a>
                        <ul>
							<li><a HREF="activities.html" class="scroll">Activities</a></li>
                            <li><a HREF="park_map.html" class="scroll">Park Map</a></li>
                        </ul>
                    </li>           
                    <li class="submenu">
                        <a href="javascript:void(0);" class="show-submenu"><i class="icon-group"></i> Group Booking <i class="icon-down-open-mini"></i></a>
                        <ul>
                            <li><a HREF="birthday.html" class="scroll">Birthday Parties</a></li>
                            <li><a HREF="school.html" class="scroll">School Package</a></li>
                            <li><a HREF="corporate.html" class="scroll">Corporate Events</a></li>
                        </ul>
                    </li>                                           
                    <li class="submenu">
                        <a href="javascript:void(0);" class="show-submenu"><i class="icon-picture-1"></i> Media Gallery <i class="icon-down-open-mini"></i></a>
                        <ul>
                            <li><a HREF="image_gallery.html"><i class="icon-picture"></i> Image</a></li>
                            <li><a HREF="video_gallery.html"><i class="icon-video"></i> Video</a></li>
                        	<li><a HREF="habitat.html"><i class="icon-th-large"></i> Habitat</a></li>
                            <li><a HREF="press_releases.html"><i class="icon-popup-4"></i> Press Releases</a></li>
                        </ul>
                    </li>
                    <li><a HREF="contacts.html"><i class="icon-contacts"></i> Contact us</a></li>                   
                </ul>
            </div><!-- End main-menu -->
        </nav>
		
        <div class="col-md-2 col-sm-2 col-xs-2">
            <div id="logo">
                <a HREF="index.html">
                    <img class="logo_header" SRC="img/logo_big.png" alt="Ski India" data-retina="true">
                </a>
            </div>
        </div>      
    </header><!-- End Header -->
    
    <div id="contact_container">
		<div id="booking_bar_top">
			
		</div>
		<div class="iceWrap"></div>
		<div id="general_decor"></div>
	</div>    
    
    
    <section class="step_payment">
    
    
    <div class="container main-container">

			
			<div id="default-screen" class="content-part"><span id="updateFullPage">
            
            
            
					<section class="row block" id="ticketsAddOnesBlock">
						<div id="searchResult"><span id="ticketsAddOnsOpen"></span><span id="step1Done">
								<div id="ticketsAddOnsDone" class="ticketsAddOnsDone doneBlock aboveAll">
									<div class="stepHeader stepDone stepDoneHere relative row" id="ticketsAddOnsInfo">
										<p class="fRight subHead">Regular</p>
<form id="j_idt135" name="j_idt135" method="post" action="" enctype="application/x-www-form-urlencoded">
<input type="hidden" name="j_idt135" value="j_idt135">
<a id="j_idt135:step1Edit" href="payment-step-1.html" class="ui-commandlink ui-widget edit" onclick="">
												<span class="icon-pencil"></span></a>
<input type="hidden" name="javax.faces.ViewState" value="4914754771058361795:4671725937336393998" autocomplete="off"></form>
										<h2 class="relative">
											<span class="steps"><span class="stepNum">Step
													1</span></span>
										</h2>
										<p class="steps-title">Search
</p>
									</div>

								</div></span>

						</div>
					</section>
                    
                    
                    	<section class="row block" id="ticketsAddOnesBlock">
						<div id="searchResult"><span id="ticketsAddOnsOpen"></span><span id="step1Done">
								<div id="ticketsAddOnsDone" class="ticketsAddOnsDone doneBlock aboveAll">
									<div class="stepHeader stepDone stepDoneHere relative row" id="ticketsAddOnsInfo">
										<p class="fRight subHead">Regular</p>
<form id="j_idt135" name="j_idt135" method="post" action="" enctype="application/x-www-form-urlencoded">
<input type="hidden" name="j_idt135" value="j_idt135">
<a id="j_idt135:step1Edit" href="payment-step-2.html" class="ui-commandlink ui-widget edit" onclick="">
												<span class="icon-pencil"></span></a>
<input type="hidden" name="javax.faces.ViewState" value="4914754771058361795:4671725937336393998" autocomplete="off"></form>
										<h2 class="relative">
											<span class="steps"><span class="stepNum">Step
													2</span></span>
										</h2>
										<p class="steps-title">Package
</p>
									</div>

								</div></span>

						</div>
					</section>
                    
                    	
					
					<section class="row block" id="ticketsAddOnesBlock">
						<div id="searchResult"><span id="ticketsAddOnsOpen">
									<div id="ticketsAddOnsOpen" class="openBlock aboveAll"><span id="step1Header">
											<div class="stepHeader stepOpenHere row stepOpen">
												<p class="fRight subHead">Which ticket would you like to
													book?</p>
												<h2 class="relative">
													<span class="steps"><span class="stepNum">Step
															3</span></span>
												</h2>
												<p class="steps-title">Addons</p>
											</div></span><span id="refreshStep1Panel"><span id="step1AddonDisp">

<div id="AddOnsBlock" class="infoBlock relative addOnsBlock">
	<div class="ticketsWithAddOns">
		<div class="row ticketdescription mart20">
			<div class="col-xs-1">
				<img style="max-width: 65px;" src="img/1463739380583.jpeg">
			</div>
			<div class="col-xs-4">
				<div class="ticket-type">Regular</div>
			</div>
			<div class="col-xs-3 txtcenter visitorsCount">
				No. Of Visitors: <span>1</span>
			</div>
			<div class="col-xs-4 txtright">
				<span class="WebRupee">Rs 575</span>
			</div>
		</div>
        
        <div class="row ticketdescription mart20">
			<div class="col-xs-1">
				<img style="max-width: 65px;" src="img/1463739380583.jpeg">
			</div>
			<div class="col-xs-4">
				<div class="ticket-type">Regular</div>
			</div>
			<div class="col-xs-3 txtcenter visitorsCount">
				No. Of Visitors: <span>1</span>
			</div>
			<div class="col-xs-4 txtright">
				<span class="WebRupee">Rs 575</span>
			</div>
		</div>
        
        <div class="row ticketdescription mart20">
			<div class="col-xs-1">
				<img style="max-width: 65px;" src="img/1463739380583.jpeg">
			</div>
			<div class="col-xs-4">
				<div class="ticket-type">Regular</div>
			</div>
			<div class="col-xs-3 txtcenter visitorsCount">
				No. Of Visitors: <span>1</span>
			</div>
			<div class="col-xs-4 txtright">
				<span class="WebRupee">Rs 575</span>
			</div>
		</div>
        
        <div class="row ticketdescription mart20">
			<div class="col-xs-1">
				<img style="max-width: 65px;" src="img/1463739380583.jpeg">
			</div>
			<div class="col-xs-4">
				<div class="ticket-type">Regular</div>
			</div>
			<div class="col-xs-3 txtcenter visitorsCount">
				No. Of Visitors: <span>1</span>
			</div>
			<div class="col-xs-4 txtright">
				<span class="WebRupee">Rs 575</span>
			</div>
		</div>
        
        
        <span id="selectedAddonPanel">


			<div class="row ticketTotalPrice">
				<div class="col-xs-6" style="padding-left: 15px;">
					<div class="ticket-type">Total</div>
				</div>
				<div class="col-xs-6 txtright">
					<span class="WebRupee">Rs
						575</span>
				</div>
			</div></span>

		<div class="row">
			<div class="col-xs-12 txtcenter">
				<div class="continue">

<a href="payment-step-4.html">
<button id="" name="" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only btn btn-custom btn-prime" type="submit" role="button" aria-disabled="false"><span class="ui-button-text ui-c">CONTINUE</span></button>
</a>

				</div>
			</div>
		</div>

	</div>
</div>

<div id="addOnsListBlock" class="infoBlock relative addOnsListBlock">
	<div class="widget-container ticketDetailsList ">
		<div class="widget-header">
			<div class="widget-title">Would you like some Add Ons?</div>
		</div>
		<div class="widget-content">
			<div class="addOnsListContainer">

					<div class="row addOnsList">
						<div class="col-xs-1">
						<span class="addOnsIcon"><img src="img/1430894801123.png"></span>
						</div>
						<div class="col-xs-3">
							<span class="ticket-type">Socks</span> 
							<span data-target="#addOns_62000000003395889" data-parent="#addOnsListBlock" data-toggle="collapse" class="view-info"><img src="img/info.png"></span>
						</div>
						<div class="col-xs-1 txtright">
							<span class="WebRupee">Rs
								30</span>
						</div>
						<div class="col-xs-2 txtright"><span class="qtyClass">Qty</span></div>
						<div class="col-xs-1 txtcenter" style="margin-top: 5px;">
<div class="form-group" >
 
  <select class="form-control" id="sel1" style="height:32px !important;">
    <option>1</option>
    <option>2</option>
    <option>3</option>
    <option>4</option>
  </select>
</div>
						</div>

						<div class="col-xs-3 txtright">
								<span class="WebRupee">Rs <label id="j_idt119:0:testUpdate">30</label></span>

							<span style="float: right; margin-top: 13px;">


<button id="" name="" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only btn btn-info btn-add"  type="submit" role="button" aria-disabled="false"><span class="ui-button-text ui-c">Select</span></button>
</span>
						</div>
							<div class="addOnsInfo collapse" id="addOns_62000000003395889">The most useful apparel to keep your feet warm in such cold temperature. Its not compulsory but necessary.</div>
					</div>
		
		
			</div>

		</div>
	</div>

</div>



</span></span>
									</div></span>

						</div>
					</section>
					


					
				
					

					
                   
                    
                    
                    
                    <section id="paymentBlock" class="row block relative"><span id="beforePanel3">
								<div id="summaryClose" class="stepHeader stepClose row summaryClose closeBlock">
									<p class="fRight subHead"></p>
									<h2 class="relative">
										<span class="steps"><span class="stepNum">Step 4</span></span>
									</h2>
									<p class="steps-title">Login / Register</p>
								</div></span><span id="step3open"></span>

					</section>
                    
                    
                    <section id="paymentBlock" class="row block relative"><span id="beforePanel3">
								<div id="summaryClose" class="stepHeader stepClose row summaryClose closeBlock">
									<p class="fRight subHead"></p>
									<h2 class="relative">
										<span class="steps"><span class="stepNum">Step 5</span></span>
									</h2>
									<p class="steps-title">Summary</p>
								</div></span><span id="step3open"></span>

					</section>
                    
                    <section id="paymentBlock" class="row block relative"><span id="beforePanel3">
								<div id="summaryClose" class="stepHeader stepClose row summaryClose closeBlock">
									<p class="fRight subHead"></p>
									<h2 class="relative">
										<span class="steps"><span class="stepNum">Step 6</span></span>
									</h2>
									<p class="steps-title">Payment</p>
								</div></span><span id="step3open"></span>

					</section>
                    
                    
                    
                    
                    </span>
			</div>
		</div>
    
    </section>
    
    <!-- End Container -->
    
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-3 snowworld">
                    <h3>Ski India<sup>®</sup></h3>
                    <ul>
                        <li><a HREF="about_us.html">About Us</a></li>
                        <li><a HREF="team.html">Team</a></li>
                        <li><a HREF="marketing_promotion.html">Marketing &amp; Promotion</a></li>
                        <li><a HREF="park_rules.html">Park Rules</a></li>
                        <li><a HREF="privacy_policy.html">Privacy policy</a></li>
                        <li><a HREF="sitemap.html">Sitemap</a></li>
                    </ul>
                </div>                
                <div class="col-md-3 business">
                    <h3>Plan Your Visit <i class="icon-briefcase"></i></h3>
                    <ul>                        
                        <li><a HREF="operating_hours.html">Operating Hours</a></li>
                        <li><a HREF="tickets.html">Tickets Price</a></li>
                        <li><a HREF="facilities.html">Facilities</a></li>
                        <li><a HREF="faqs.html">FAQs</a></li>
                        <li><a HREF="careers.html">Careers</a></li>
                        <li><a HREF="../chiliadprocons.in/index.htm" target="_blank">Visit Corporate Site</a></li>
                    </ul>
                </div>
                <div class="col-md-3 direction">
                    <h3>Get directions <i class="icon-location-3"></i></h3>                     
                    <p>Get direction from your destination.</p>
                    <form id="get_direction" method="get" action="https://www.google.co.in/maps/place/" target="_blank">
                    <div class="form-group">
                        <input id="saddr" name="saddr" value="" placeholder="Enter your location" class="form-control-1">
                        <input type="hidden" name="daddr" value="Ski+India,+DLF+Mall+of+India,+Plot+M-03,+Ecity+Bioscope+Rd,+Sector+18,+Noida,+Uttar+Pradesh+201301"/>
                    </div>
                        <input type="submit" value="Show on map" class="btn_1 white">
                    </form>
                </div>                
                <div class="col-md-3 address">
                    <h3>Find Us <i class="icon-location-inv"></i></h3>
                    <ul id="contact_details_footer">
                        <p class="footer_address">Ski India, L05 &amp; L06, DLF Mall of India, Sector 18, Noida, Gautam Buddha Nagar, Uttar Pradesh 201301, India.</p></li>
                        <li>
                        	<i class="icon-phone"></i>
                        	<a href="tel://01202595150"> +91 120 259 51 50</a> / 
                            <a href="tel://01202595151">51</a> / 
                            <a href="tel://01202595152">52</a> / 
                            <a href="tel://01202595153">53</a>
                        </li>
                        <li><i class="icon-mail"></i><a href="mailto:info@skiindiadelhi.com"> info@skiindiadelhi.com</a></li>
                    </ul>  
                </div>
            </div><!-- End row -->
            <div class="row">
                <div class="col-md-12">
                    <div id="social_footer">
                        <ul>
                            <li><a HREF="../https@www.facebook.com/SkiIndiaDelhi/index.htm" target="_blank"><i class="icon-facebook"></i></a></li>
                            <li><a HREF="../https@twitter.com/ski_india" target="_blank"><i class="icon-twitter"></i></a></li>
                            <li><a HREF="../https@www.instagram.com/ski_india/index.htm" target="_blank"><i class="icon-instagram"></i></a></li>
                            <li><a HREF="../https@plus.google.com/+Skiindiadelhi-Official" target="_blank"><i class="icon-google"></i></a></li>
                            <li><a HREF="../https@www.youtube.com/c/Skiindiadelhi-Official" target="_blank"><i class="icon-youtube-play"></i></a></li>
                        </ul>
                        <p>© Ski India 2016</p>
                    </div>
                </div>
            </div><!-- End row -->
        </div><!-- End container -->
    </footer><!-- End footer -->

<div id="toTop"></div><!-- Back to top button -->

<!-- Common scripts -->
<script SRC="js/jquery-1.11.2.min.js"></script>
<script SRC="js/common_scripts_min.js"></script>
<script SRC="js/functions.js"></script>
<script SRC="assets/validate.js"></script>
<!-- Specifi scripts -->
<script SRC="js/bootstrap-datepicker.js"></script>
<script SRC="js/jquery.validate.min.js"></script>
</body>
</html>